{
  "manifest_version": 3,
  "name": "Beeper Muse Local Connector",
  "description": "Relay explicit Beeper self-chat prompts to your signed-in Muse tab.",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://127.0.0.1:24819/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://muse.ai/*"],
      "js": ["adapter.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
