{
  "name": "beeper-muse",
  "version": "0.5.0",
  "description": "Custom Beeper bridge for a dedicated Muse chat, connected directly through your browser.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "npm run build:extension && npm run build:native",
    "start": "node scripts/manage.mjs",
    "test": "npm run build:extension && tsx --test test/*.test.ts && go test -tags goolm ./...",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.extension.json --noEmit",
    "format": "prettier --write . && gofmt -w cmd internal",
    "format:check": "prettier --check . && node scripts/check-go-format.mjs",
    "check": "npm run typecheck && npm test && npm run build:native && npm run format:check",
    "package": "npm run build:extension && node scripts/package.mjs",
    "build:extension": "tsc -p tsconfig.extension.json && prettier --write extension/adapter.js extension/sync.js",
    "build:native": "go build -tags goolm -o bin/beeper-muse ./cmd/beeper-muse"
  },
  "devDependencies": {
    "@types/jsdom": "30.0.0",
    "@types/node": "24.13.4",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "yaml": "2.9.1"
  }
}
